{
    "name":"birt/mvc",
    "require": 
    {
        "php":">=5.6"
    },
    "authors": [
    {
        "name":"Alberto Moreira Soares",
        "email":"oalberto@gmail.com"
    }
    ],
    "autoload": 
    {
        "psr-4": 
        {
            "BIRT\\":"vendor/BIRT/",
            "App\\":"App/"
        }
    }
}