{
    "name":"son/mvc",
    "require": {
        "php":">=5.6"
    },
    "authors":[
        {
        "name":"Alberto Moreira Soares",
        "email":"oalberto@gmail.com"
        }
],
    "autoload": { 
            "psr-4":{
                 "SON\\":"vendor/SON/ ",
                 "APP\\":"App/"
            }

    }

}